freebsd_instance:
  image: freebsd-12-0-release-amd64

freebsd_build_task:

  prepare_script:
    - pkg update -f && pkg install -y automake libtool

  build_script:
    - ./autogen.sh && ./configure && make
